spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#pds.smartus.backend.apiUrl=http://172.31.249.161:8080/
pds.smartus.backend.apiUrl=http://localhost:8081/
server.port=8080

